{
  "name": "cds-theme",
  "version": "0.0.1",
  "description": "Build for CDS Theme",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "setup": "npm ci",
    "build": "npm run clean && webpack --config ./style.config.js --color && npm run clean:js",
    "build-dev:": "npm run build",
    "build-prod:": "npm run build",
    "clean:js": "rimraf webapp/production/Connector/resources/main.js",
    "clean:css": "rimraf webapp/production/Connector/resources/Connector-all.css",
    "clean": "npm run clean:js && npm run clean:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LabKey/cds.git"
  },
  "author": "alanv@labkey.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LabKey/cds/issues"
  },
  "homepage": "https://github.com/LabKey/cds#readme",
  "dependencies": {},
  "devDependencies": {
    "compass-mixins": "0.12.10",
    "css-loader": "5.0.2",
    "css-minimizer-webpack-plugin": "1.3.0",
    "file-loader": "6.2.0",
    "mini-css-extract-plugin": "1.3.8",
    "node-sass": "4.14.1",
    "resolve-url-loader": "3.1.2",
    "rimraf": "3.0.2",
    "sass-loader": "11.0.1",
    "style-loader": "2.0.0",
    "webpack": "5.21.2",
    "webpack-cli": "4.5.0"
  }
}
